# Mini PCI Express Card / Kinéis KIM1 Satellite Transmitter

![T3D-00008-X01-50](Misc/T3D-00008-X01-50.png) ![B3D-00008-X01-50](Misc/B3D-00008-X01-50.png) 

This card is a satellite modem that targets IoT applications. Some IoT applications may require 24/7 worldwide coverage, and cellular networks are not suitable since they may not provide coverage in remote locations, at sea, or at altitude. The only solution in that case is to go with satellite communication through thank to networks such as the ones provided by Kinéis. Available everywhere, low power consumption, simple, reliable and affordable.

Kinéis KIM1 is a low power transmitter module based on ARGOS-2 technology and fully-certified by the CNES. It enables communication with all the Kineis-Argos satellites to provide satellite connectivity and localization for IoT devices. The use of ARGOS RF signals and protocols ensures very low power consumption when sending data from anywhere around the world.

This card makes it easy to add a satellite modem to your projects thanks to it’s mini PCIe form factor and USB 2.0 interface.

more informations see www.kineis.com

# Key features and specifications

![BRD-00008-X01-Block-Diagram](Misc/BRD-00008-X01-Block-Diagram.png)

- Kinéis KIM1 Satellite Transmitter
- Small lightweight module for embedded applications
- Available everywhere
- RF output power capabilities up to 1W
- Low power consumption
- Frequency range 399.910 - 401.680MHz
- UART AT command interface
- Host interface : USB 2.0 or UART (since release X02)
- Antenna : external via µ.FL connector (50Ω)

- Power Supply Voltage : +3.3V +/-5%
- Operating Current : 1.2A Transmit
- Form Factor : Mini PCI Express, full size
- Dimensions : 50.95 x 30.00 x 4.15mm
- Weight : TBD
- Operating Temperature Range : -20°C/+55°C
- Storage Temperature Range : -40°C/+85°C
- Humidity : 10% to 90%, non condensing

# Design Revision

  X01 :
  X --> Reserved
  0 --> Assembly Variant
  1 --> PCB Revision

- X01 : initial design
- X02 : add UART Host interface / Full BOM / KIM1 can be access via USB 2.0 (onboard USB/UART converter) or basic UART interface
- X12 : add UART Host interface / Low Cost BOM / KIM1 access only via basic UART interface

!!! Use the latest revision !!!

# Repository Contents

- /Documentation : integration manual (with AT commands)
- /Hardware/Datasheets
- /Hardware/KiCAD/XXX/BRD-00008-XXX.zip --> KiCAD Database
- /Hardware/KiCAD/XXX/SCH-00008-XXX.zip --> for engineering team                  
- /Hardware/KiCAD/XXX/PCB-00008-XXX.zip --> sent it to your pcb manufacturer
- /Hardware/KiCAD/XXX/ASY-00008-XXX.zip --> send it to your assembly house

# License information

This product is open source.

Please review the LICENSE.md file for license information.

Distribute as-is, no warranty is given.

# Support

If you have some questions, please contact support(at)alpwan.fr

![kicad_logo_small](Misc/kicad_logo_small.png)





